EXPO_BASE_URL=https://cc-lost-found.ceew.xyz
EXPO_BASE_URL_LMS=https://cc-lms.ceew.xyz
EXPO_BASE_URL_GR=https://cc-grievance.ceew.xyz/api/grievance
EXPO_BASE_URL_SS=https://cc-forum.ceew.xyz
EXPO_AUTH_API_URL=https://cc-auth.ceew.xyz
EXPO_TEACHER_API_URL=https://cc-teacher.ceew.xyz